PORT = 5000
MONGO_URI = 'mongodb://localhost:27017/rupesh'
JWT_SECRET = rupeshjadhav99aiob
NODE_ENV = dhjvcdsuvggs
PAYPAL_CLIENT_ID = AVNsKAx0KMOI_KMZhyl5U6xqhx2XbPfcLl_CKsmzEXbNY12a6hTPXF62oslCJGmN2rgi2rG5905IeGDg